# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Mod Properties
mod_version=6.0.0
maven_group=embin.poosmp
archives_base_name=poosmp

# Dependencies
fabric_version=0.140.0+1.21.11